{
  "name": "adminui",
  "version": "1.0.0",
  "description": "Light, simple, custom interface and bootstrap v3.3.7 based admin panel free template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "console.log(\"AdminUI project running..\");"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/03bgls25/AdminUI.git"
  },
  "keywords": [
    "adminui",
    "custom",
    "admin",
    "panel",
    "light",
    "simple",
    "free",
    "template"
  ],
  "author": "Bal Gopal Lal Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/03bgls25/AdminUI/issues"
  },
  "homepage": "https://github.com/03bgls25/AdminUI#readme",
  "devDependencies": {
    "bower": "*",
    "browser-sync": "*",
    "gulp": "^3.9.1",
    "less": "*",
    "sass": "*"
  },
  "dependencies": {
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "jshint": "*",
    "jshint-stylish": "*"
  }
}
